SECRET_KEY=api_nutricheck11062025
REFRESH_SECRET_KEY=refreshApi_nutricheck11062025
MONGO_URI=mongodb://localhost:27017/nutricheck

# Email
EMAIL_USER=wepe209@gmail.com
EMAIL_PASS=wsdv brbu wvlz gflk
